server {
        listen 80;  # Listen on port 80 (HTTP) for IPv4
        listen [::]:80;  # Listen on port 80 (HTTP) for IPv6

        # Define the server_name (your domain or IP)
        # server_name  your_domain.com;

        # Location block for "/*" routes
        location / {
            proxy_pass http://unix:/home/ubuntu/server/src/server.sock;
            include /etc/nginx/proxy_params;
        }
}